{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_scratch (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "program": "lib/main.dart"
    },
    {
      "name": "flutter_scratch (Edge)",
      "request": "launch",
      "type": "dart",
      "deviceId": "edge",
      "program": "lib/main.dart"
    }
  ]
}
